# NT106_Lap_trinh_mang

./: .gitignore
FTP/: FTP.sln
FTP/FTP/: FTP.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
FTP/FTP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sever TCP/TCP Client/: TCP Client.sln
Sever TCP/TCP Client/TCP Client/: Form1.cs
TCP Client/TCP Client/: Form1.Designer.cs  Form1.cs  Program.cs  TCP Client.csproj
TCP Server/: TCP Server.sln
TCP Server/TCP Server/: Form1.Designer.cs  Form1.cs  TCP Server.csproj
TCP Server/TCP Server/Properties/: AssemblyInfo.cs
Week4/Sever TCP/: server.sln
Week4/Sever TCP/server/: Program.cs  Sever.Designer.cs  Sever.cs  server.csproj
Week4/Sever TCP/server/Properties/: AssemblyInfo.cs
Week4/TCP Client/TCP Client/: Form1.Designer.cs  TCP Client.csproj
Week4/TCP Client/TCP Client/Properties/: AssemblyInfo.cs
Week4_Final/Week4/Week4/: Week4.sln
Week4_Final/Week4/Week4/Multi Client-Server chat/: Client.Designer.cs  Client.cs  PrivateChat.Designer.cs  PrivateChat.cs  PrivateChat.resx  Program.cs  Server.cs  (+9 more)
WindowsFormsApp1/WindowsFormsApp1/: Customer_panel2.Designer.cs  DoAn_Tab_Customer&&Product.csproj  MainForm.cs  Product_panel2.Designer.cs  Transaction_panel2.resx
Đồ Án Lập Trình Mạng/: Form1.Designer.cs  Form1.cs  Program.cs  Đồ Án Lập Trình Mạng.csproj  Đồ Án Lập Trình Mạng.sln
Đồ Án Lập Trình Mạng/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Đồ án lập trình mạng/: NT106_N21.MMCL_FinalReport.docx  Slide_Report.pptx
Đồ án lập trình mạng/ConsoleApp1/: ConsoleApp1.sln
Đồ án lập trình mạng/WindowsFormsApp1/: Add_products.cs  Billing_panel.Designer.cs  Billing_panel.cs  Billing_panel2.Designer.cs  Billing_panel2.cs  Billing_panel2.resx  Cage.Designer.cs  Cage.cs  Cage.resx  Connection.cs  Customer_panel2.Designer.cs  Customer_panel2.cs  Customer_panel2.resx  Customers Registration Form.Designer.cs  Customers Registration Form.cs  Customers_Update_Form.Designer.cs  Customers_Update_Form.cs  DotNetBarTabControl.cs  Home.Designer.cs  Home.cs  Landing.Designer.cs  Landing.cs  Login Page.Designer.cs  Login Page.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyPet.sln  Pet Management.csproj  Product_panel2.Designer.cs  Product_panel2.cs  Product_panel2.resx  Products_Registration_Form.Designer.cs  Products_Registration_Form.cs  Products_Registration_Form.resx  Products_Update_Form.Designer.cs  Products_Update_Form.cs  Products_Update_Form.resx  Program.cs  RoundButton.cs  (+9 more)
Đồ án lập trình mạng/WindowsFormsApp1/Class/: Class_Billing.cs  Class_Cages.cs  Class_MoMo_QR.cs  Class_Pet.cs  Class_Pet_Type.cs  Class_Product_Type.cs  Class_Products.cs  Class_Transactions.cs
Đồ án lập trình mạng/WindowsFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
Đồ án lập trình mạng/WindowsFormsApp1/WindowsFormsApp1/: Add_products.Designer.cs  Add_products.cs  App.config  Billing_panel.cs  Billing_panel.resx  Billing_panel2.Designer.cs  Billing_panel2.cs  Billing_panel2.resx  Customer_panel2.Designer.cs  Customer_panel2.cs  Customer_panel2.resx  Customers Registration Form.Designer.cs  Customers Registration Form.cs  DoAn_Tab_Customer&&Product.csproj  HomeNV.Designer.cs  HomeNV.cs  MainForm.Designer.cs  MainForm.cs  Product_panel2.cs  Product_panel2.resx  Products_Registration_Form.Designer.cs  Products_Registration_Form.cs  Transaction_panel2.Designer.cs  Transaction_panel2.cs  Transaction_panel2.resx  packages.config
Đồ án lập trình mạng/WindowsFormsApp1/WindowsFormsApp1/Class/: Class_Cages.cs  Class_Customer.cs  Class_Pet.cs  Class_Pet_Type.cs  Class_Product_Type.cs
Đồ án lập trình mạng/WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
(+21 files in other folders)
